Total entries across all files: 14042

Target: 500 samples

professional_law_test.csv: 1534 entries (10.92%) -> 55 samples
moral_scenarios_test.csv: 895 entries (6.37%) -> 32 samples
miscellaneous_test.csv: 783 entries (5.58%) -> 28 samples
professional_psychology_test.csv: 612 entries (4.36%) -> 22 samples
high_school_psychology_test.csv: 545 entries (3.88%) -> 19 samples
high_school_macroeconomics_test.csv: 390 entries (2.78%) -> 14 samples
elementary_mathematics_test.csv: 378 entries (2.69%) -> 13 samples
moral_disputes_test.csv: 346 entries (2.46%) -> 12 samples
prehistory_test.csv: 324 entries (2.31%) -> 11 samples
philosophy_test.csv: 311 entries (2.21%) -> 11 samples
high_school_biology_test.csv: 310 entries (2.21%) -> 11 samples
nutrition_test.csv: 306 entries (2.18%) -> 11 samples
professional_accounting_test.csv: 282 entries (2.01%) -> 10 samples
professional_medicine_test.csv: 272 entries (1.94%) -> 10 samples
high_school_mathematics_test.csv: 270 entries (1.92%) -> 10 samples
clinical_knowledge_test.csv: 265 entries (1.89%) -> 9 samples
security_studies_test.csv: 245 entries (1.74%) -> 9 samples
high_school_microeconomics_test.csv: 238 entries (1.69%) -> 8 samples
high_school_world_history_test.csv: 237 entries (1.69%) -> 8 samples
conceptual_physics_test.csv: 235 entries (1.67%) -> 8 samples
marketing_test.csv: 234 entries (1.67%) -> 8 samples
human_aging_test.csv: 223 entries (1.59%) -> 8 samples
high_school_statistics_test.csv: 216 entries (1.54%) -> 8 samples
high_school_us_history_test.csv: 204 entries (1.45%) -> 7 samples
high_school_chemistry_test.csv: 203 entries (1.45%) -> 7 samples
sociology_test.csv: 201 entries (1.43%) -> 7 samples
high_school_geography_test.csv: 198 entries (1.41%) -> 7 samples
high_school_government_and_politics_test.csv: 193 entries (1.37%) -> 7 samples
college_medicine_test.csv: 173 entries (1.23%) -> 6 samples
world_religions_test.csv: 171 entries (1.22%) -> 6 samples
virology_test.csv: 166 entries (1.18%) -> 6 samples
high_school_european_history_test.csv: 165 entries (1.18%) -> 6 samples
logical_fallacies_test.csv: 163 entries (1.16%) -> 6 samples
astronomy_test.csv: 152 entries (1.08%) -> 5 samples
high_school_physics_test.csv: 151 entries (1.08%) -> 5 samples
electrical_engineering_test.csv: 145 entries (1.03%) -> 5 samples
college_biology_test.csv: 144 entries (1.03%) -> 5 samples
anatomy_test.csv: 135 entries (0.96%) -> 5 samples
human_sexuality_test.csv: 131 entries (0.93%) -> 5 samples
formal_logic_test.csv: 126 entries (0.90%) -> 4 samples
international_law_test.csv: 121 entries (0.86%) -> 4 samples
econometrics_test.csv: 114 entries (0.81%) -> 4 samples
machine_learning_test.csv: 112 entries (0.80%) -> 4 samples
public_relations_test.csv: 110 entries (0.78%) -> 4 samples
jurisprudence_test.csv: 108 entries (0.77%) -> 4 samples
management_test.csv: 103 entries (0.73%) -> 4 samples
college_physics_test.csv: 102 entries (0.73%) -> 4 samples
us_foreign_policy_test.csv: 100 entries (0.71%) -> 4 samples
global_facts_test.csv: 100 entries (0.71%) -> 4 samples
business_ethics_test.csv: 100 entries (0.71%) -> 4 samples
abstract_algebra_test.csv: 100 entries (0.71%) -> 4 samples
medical_genetics_test.csv: 100 entries (0.71%) -> 4 samples
high_school_computer_science_test.csv: 100 entries (0.71%) -> 4 samples
college_chemistry_test.csv: 100 entries (0.71%) -> 4 samples
college_computer_science_test.csv: 100 entries (0.71%) -> 4 samples
college_mathematics_test.csv: 100 entries (0.71%) -> 3 samples
computer_security_test.csv: 100 entries (0.71%) -> 3 samples
